# Development: AOF disabled to avoid "No space left on device" when Docker disk is full.
# Use this config by mounting redis-dev.conf in docker-compose (see comment there).
bind 0.0.0.0
protected-mode no
port 6379
maxmemory 256mb
maxmemory-policy allkeys-lru
appendonly no
